name: Add Reviewer to PR

on: 
   workflow_dispatch:
   pull_request:
     branches: ['main']
     types: 
     - opened
     - reopened

jobs:
  ex:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
    - uses: ryaugusta/pr-add-reviewers@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        owner: 'ryaugusta'
        repo: 'pr-add-reviewers-composte-action'
        reviewers: 'ryanaugusta'
        # team_reviewers: ''
